<html>
<head>
    
    <title>Mediqueta - Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    
    
      <link rel="stylesheet" href="bower_components/aos/dist/aos.css">
    <script src="bower_components/aos/dist/aos.js"></script>
    </head>

<body>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>

  
<div data-aos="fade-up">
      
      me gusta el pito
      
      
      </div>
</i>

    </body>



</html>