@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap');
@font-face{
    
    font-family: greek;
    src: url("Multimedia/fonts/greek.ttf");
    
}
@font-face {
    font-family: 'Okuda-Bold';
    src:url('Multimedia/fonts/Okuda-Bold.ttf.woff') format('woff'),
        url('Multimedia/fonts/Okuda-Bold.ttf.svg#Okuda-Bold') format('svg'),
        url('Multimedia/fonts/Multimedia/fonts/Okuda-Bold.ttf.eot'),
        url('Multimedia/fonts/Okuda-Bold.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
    html{
        background-color: #24252A;
        
}
*{
    
    box-sizing: border-box;
    padding:0;
    margin:0;
    background-color: #24252A;
}

li, a{
    
    font-family: "Montserrat", sans-serif;
    font-weight:700;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
   
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0px;
    z-index: 5;
    
}
.logo{
    
    cursor: pointer;
    margin-left: -50px;
    
    height: 120%;
    
  
    
    
}
.nav_link{
    
    list-style: none;
    
}
.nav_link li{
    display: inline-block;
    padding: 0px 20px;
    margin-left: 50px;
}
.nav_link li a{
    text-decoration: none;

}
.nav_link li a:hover{
    
    color:#0088a9;
    
}
button{
    padding: 9px 25px;
    background-color: rgba(0,206, 69, 1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
      

    font-weight: 700;
    color: white;
}
button:hover{
    background-color: rgba(0,206, 69, 0.8);
    
    
}
section{
        

   top: 10%;
    width: 100%;
    height: 90%;
    position: relative;
    
}
.container{
    
    height: 100%;
    position: relative;
        animation: transitionIn 1s  ;

    
    
}
.biglogo{
    
    text-align: center;
    height: 100%;
    width:100%;
    
    text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   top: 0;
  position: absolute;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      background-image: url("Multimedia/img/pills2.jpg");

    
    
    
}



.txtimg img{
    z-index: 4;
    
    position: absolute;
    background:none;
    left: 25%;
    top: 40%;
   background-position: center;


    
    
}
.about{
    color: white;
   
     opacity: 0;
    height: 100%;
}
.about.animateMe{
    animation: transitionIn 2s  ;
   opacity: 1;
    
    
    
}
@keyframes transitionIn{
    from{
       opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0deg);
        
    }}
.left{
    
    float: left;
    
    
    padding: 20;
    width:33.33%;
    text-align: center;
   
}
.center{
    width:33.33%;
        float: left;
    

    padding: 20;
    text-align: center;
    
}
.right{
    width:33.33%;
        float: left;

        
padding: 20;
    text-align: center;
    
    
}
.left1{
    
    float: left;
    border-top: 2px solid grey;
    
    padding: 20;
    width:33.33%;
    text-align: center;
}
.center1{
    width:33.33%;
        float: left;
   border-top: 2px solid grey;

    padding: 20;
    text-align: center;
}
.right1{
    width:33.33%;
        float: left;
height: 20%;
        border-top: 2px solid grey;
padding: 20;
    text-align: center;
    
}

p{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: justify;
    font-size: 1.2vw;
}
h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: justify;
    font-size: 2vw;
    
}
body::-webkit-scrollbar { width: 0 !important }
body { overflow: -moz-scrollbars-none; }
body { -ms-overflow-style: none; }
.box span{
    
    position: absolute;
    background:none;
    left: 50%;
    top: 90%;
   
   
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 1px solid #000;
     border-right: 1px solid #000;
    transform: rotate(45deg);
    animation: animate 2s infinite;
    
}
@keyframes animate{
    
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
    
    
}
