<html>
<head>
        <title>Mediqueta - Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="indexstyles.css">
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css">
    <script src="bower_components/aos/dist/aos.js"></script>
    <script defer src="bower_components/font-awesomejs/all.js"></script>
    <link rel="stylesheet" href="bower_components/font-awesome/css/all.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
<link rel="icon" type="image/png" href="Multimedia/img/MQ.png">
    </head>
<body>
    <header>
    
    <img class="logo" src="Multimedia/img/mediqueta2.png" alt="logo">
    
    
    <nav>
    <ul class="nav_link">
        
        <li><a href="index.html" > Inicio </li></a>
        
        <li><a href="Multimedia/inicio/inicio.html"> Iniciar sesión</li></a>
        <li><a href="Multimedia/multireg/reg.html"> Registro</li></a> 
        </ul>
    
        
    </nav>
    <a class="cta" href="#" ><button >Contacto</button></a>

    </header>


    <section>
<div class="container" >
        
        <div class="biglogo">
    
 
  


            <div class="txtimg">
            <img src="Multimedia/img/mediqueta.png">
              <div class="box">
                 <span></span>
                <span></span>
                <span></span>
                </div> 
            </div>
            
            
    </div>
        
       
        
    
    
    
    
        </div>

</section>
<section>
    
    <script>
  $(function () {
    var element = $(".about");
    $(window).scroll(function () {
      if($(window).scrollTop() > 0) {
        element.addClass("animateMe");
      }
      else if ($(window).scrollTop() = 0){
               element.removeClass("animateMe")
               
               }
    });
  });
        
      
        
        
        
  
</script>
    
    
    
</body>

<div class="about"  >
   
    
    <div class="left">
    <H1>¿Quienes somos?</H1>
        <br>
    <p>Actualmente mediqueta esta conformado por un grupo de 2 personas que se encuentran manteniendo y desarrollando este proyecto además de mantenerlo en línea como una solución gratuita y accesible para todo público.</p><br>
        <p>Tus datos son manejados 100% con confidencialidad y anónimos para una mayor seguridad de tu privacidad. Actualmente nos encontramos desarrollando mejoras para aumentar nuestra seguridad ante cualquier ciberataque.</p>
        
    </div> 
    
<div class="center">
    <H1>¿Será siempre gratis?</H1><br>
   <p> Nuestro sitio está alojado con el proveedor Amazon AWS así podemos reducir costos lo más posible y mantener nuestro sitio en línea, sin embargo, no contamos con un flujo de ingresos continuo, por lo que nos vemos obligados en ofrecerte una pequeña cantidad de anuncios en nuestro sitio.</p><br>
    <p> Si lo deseas, también puedes hacernos una pequeña donación, esto nos ayudará a seguir manteniendo el sitio activo y actualizado. Gracias!.</p>
    
    </div>
<div class="right">
    
   <h1> Encontré un bug o error!</h1><br>
    <p>Si encontraste un bug o error en nuestra página, porfavor reportalo, esto nos ayuda a mantener tus datos seguros y evitar ciberataques que pudieran perjudicar a nuestros usuarios, puedes reportarlo dando click en el botón superior derecho 'contacto'. </p><br>
        
        <p>También puedes usar este botón para ayuda de soporte o simplemente mandarnos tu feedback del sitio, se agradece tu aporte y puede que recibas un pequeño EasterEgg por parte de los desarrolladores!.</p>
    
    
    
    
    
    </div>
    
    
    
    
    
    
  
    
   
    
    
    
    
    
    
    
       <div class="left1">
    <p>algun video</p>
  
    </div> 
    
<div class="center1">
    
   <p>espacio para ad</p>
    
    </div>
<div class="right1">
    <h1>Mapa de sitio:</h1>
    <p>complementar con mapa de sitioxdxd</p>
    </div>
    
    
    </div>


</section>
    
    </body>





</html>