@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap');

    html{
        background-color: #24252A;
}
*{
    
    box-sizing: border-box;
    padding:0;
    margin:0;
    background-color: #24252A;
}

li, a{
    
    font-family: "Montserrat", sans-serif;
    font-weight:700;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
   
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0px;
    z-index: 5;
    
}
.logo{
    
    cursor: pointer;
    margin-left: -50px;
    
    height: 120%;
    
  
    
    
}
.nav_link{
    
    list-style: none;
    
}
.nav_link li{
    display: inline-block;
    padding: 0px 20px;
    margin-left: 50px;
}
.nav_link li a{
    text-decoration: none;
    transition: all 0.5s ease 0s;
}
.nav_link li a:hover{
    text-decoration: none;
    color:#0088a9;
    
}
button{
    padding: 9px 25px;
    background-color: rgba(0,206, 69, 1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: white;
}
button:hover{
    background-color: rgba(0,206, 69, 0.8);
    
    
}
section{
    
    height: 100%;
    color:white;
    left: 0;
    float: left;
    width:50%;
    display: inline-block;
        


    
}
aside{
    
    width:50%;
    color:white;
    left: 0;
    float: right;
        height: 100%;
    display: inline-block;
    
    

    
}

.container{
    
    height: 100%;
    width: 100%;
    animation: transitionIn 1s;
    position:absolute;
    text-align: center;
    align: center;
    bottom:0;
}

.imageside{
    
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index:0;
    max-width: 1086px;
    max-height: 1450px;
    
    opacity: 31.0%;
    
}
.textoenimg{
   
    z-index: 2;
    top: 20%;
    position: absolute;
   width: 43%;
    left: 55%;
    height: 50%;
     background: none;
    
}
body{
    
    padding-top:8%;
}
.textoenimg p,h1{
    background: none;
    text-overflow: ellipsis;
    overflow: hidden;
   text-align: justify;
    width: 90%;
    align-content: center;

    
}
.textoenimg h1{
    font-family: 'Bitter', serif;
    font-weight: 700;
    font-size: 58px;
    color: white;
    text-shadow: 1px 1px #fe4902, 
                2px 2px #fe4902, 
                3px 3px #fe4902;
    -webkit-transition: all .5s ease-out;
   -moz-transition:    all .5s ease-out;
   -ms-transition:     all .5s ease-out;
   -o-transition:      all .5s ease-out;


    
    
}
.textoenimg h1:hover{
    -webkit-transform: scale(1.1); 
   -moz-transform:    scale(1.1);
   -ms-transform:     scale(1.1); 
   -o-transform:      scale(1.1);
     text-shadow: 1px 1px #fe4902, 
                2px 2px #fe4902, 
                3px 3px #fe4902, 
                4px 4px #fe4902, 
                5px 5px #fe4902, 
                6px 6px #fe4902;
   
}
.textoenimg p{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    
    
    
}
@keyframes transitionIn{
    from{
       opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0deg);
        
    }
    
    

}
.labels{
    
    font-family: "Montserrat", sans-serif;
   
    
    
}
.inputs{
    color: white;
    font-family: "Montserrat", sans-serif;
    margin: 4%;
    border-bottom: 2px solid white;
    border-left: none;
    border-top: none;
    border-width: 100%;
    width:60%;
     transition: width 0.4s ease-in-out;   
    autocomplete:"off";

     
    
}
.forms{
    
   
    
    height: auto;
    position: relative;
    
    
    
}
.forms form{
    margin-top: 30%;
    
    
    
}
.inputs:focus{
      width: 95%;
 border-color: crimson;
    outline: none;
    
}


.buttonr{
    
    padding: 9px 25px;
    background-color: rgba(0,206, 69, 1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    
    
}
.buttonr:hover{
    background-color: rgba(0,206, 69, 0.8);
    
    
}
