<html>

<head>
    <title>Mediqueta - Inicio de sesión</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="icon" type="image/png" href="../img/MQ.png">
    </head>

<body>
    <header>
    
    <img class="logo" src=../img/mediqueta2.png alt="logo">
    
    
    <nav>
    <ul class="nav_link">
        
        <li><a href="../../index.html" > Inicio </li></a>
        
        <li><a href="../inicio/inicio.html"> Iniciar sesión</li></a>
        <li><a href="../multireg/reg.html"> Registro</li></a> 
        </ul>
    
        
    </nav>
    <a class="cta" href="#"><button>Contacto</button></a>

    </header>
<div class="container">
    
<section>


<div class="logoimg">
    <br>
    <br>
    <img src="../img/mediqueta2.png" alt="Mediqueta">
    </div>
    <br>
    <br>
    <br>
    <form action="inicio.php" autocomplete="off" method="post">
<label for="User" class="labels">Usuario:</label><br>
    <input type="text" id="user"  class="inputs" name="user" ><br>
        <label for="pass" class="labels">Contraseña:</label><br>
        <input type="password" id="pass" class="inputs" name="pass" ><br>
        <input type="submit" id="sub" class="buttonr" name="sub" value="submit">
</form>
</section>

    </div>
    
    
    
    
    </body>



</html>